config default = "build"

let profile = "release"

# Pick cflags based on the build profile
let cflags = profile | match {
    "debug" => ["-O0"]
    "release" => ["-O3"]
    "asan-address" => ["-O1", "--sanitize=address"]
    "%" => ""
}

build "benchit" {
    from ["bench/bench.c3", "ordered-map.c3", "unordered-map.c3", "hash.c3"]
    run "c3c compile {cflags*} <in*> -o <out>"
}

build "testrun" {
    from [
        "map-tests.c3",
        "map-tests-std.c3",
        "ordered-map.c3",
        "unordered-map.c3",
        "hash.c3"
    ]
    # Compiles and runs, ok for now because running tests is fast
    run "c3c compile-test --no-run {cflags*} <in*> -o <out>"
}

build "zig-insert-100M" {
    from "bench/insert_100M.zig"
    run "zig build-exe -OReleaseFast <in> -femit-bin=<out>"
}

build "odin-insert-100M" {
    from "bench/insert_100M.odin"
    run " odin build <in> -file -o:aggressive -out:<out>"
}

task build {
    build "benchit"
}

task bench {
    let bench_exe = "benchit"
    build bench_exe
    run "<bench_exe>"

    let zig_insert_exe = "zig-insert-100M"
    build zig_insert_exe
    run "<zig_insert_exe>"

    let odin_insert_exe = "odin-insert-100M"
    build odin_insert_exe
    run "<odin_insert_exe>"
}

task test {
    let test_exe = "testrun"
    build test_exe
    run "<test_exe>"
}
