[target]
#path=./assets/zigprint/out # required: the path to the binary to debug
path=./target/testrun
# args=...
args=/usr/share/dict/words
# stop_on_entry=true
#watch_expressions=key

[sources]
# for convenience, opens this file upon launch and sets breakpoints on lines 33 and 96
#open_files=assets/zigprint/main.zig:33:96
open_files=./map-tests.c3

# to open multiple files on launch, you could do something like:
# open_files=first.c:1:2, second.c:3:4
